{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["184", "knn", "test_new_features", "--missing-fractions=0.5","--missing-types=MCAR","--strategies=single_single", "--num-repetitions=3", "--base-path=../results"]
        }
    ]
}